{
  "name": "soccer-calendar",
  "version": "1.0.0",
  "description": "Soccer Calendar",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Vitor Barbosa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "moment-timezone": "^0.5.25",
    "node-google-calendar": "^1.1.1"
  }
}
